<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" href="style.css">

    <style type="text/css">
      
      
#div-ana 
    {
        width: cover;
        background-color:#fff000;
        width: cover;
        display: table;
        vertical-align: middle;
    }
.logo 
    { 
       height: 65px;
       width: 175px;
       position: fixed;
       background-image: url(images/logo.png);
       background-size: cover;
       top: 7px;
       left: 115px;
    } 
      
.div-top {}
.div-main{ display: block; position: fixed;}
.mainphoto { background-image: url(kop.png); width: 100%; height: 450px; clear: both; position: fixed;}
.div-bottom{}
       
#metinkutusu {    position:absolute;   }

       .kutucuk {   position: absolute; top: 215px; left: 230px; width: 500px; height: 40px; border-radius: 3px; border-style:hidden;  border-color: gray;  } 
       .kutucuk1 {   position: absolute; top: 215px; left: 745px; width: 290px; height: 40px; border-radius: 3px; border-style:hidden;  border-color: gray;  }
       .buton { position: absolute; top: 215px; left: 1045px; width: 150px; height: 40px; border-style: hidden; border-radius: 5px; background-color:#5cc72a; font-family: Verdana, Geneva, Tahoma, sans-serif; color: honeydew;   text-align: center;} 
       option {margin: 10px 10px;}
       
       
       
       a { float:left;
        font-size: 14.5px ;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        margin: 0px 23px ;
        
        
       
    
       
    
    }
        body {margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0;"}
        </style> 




    <meta charset="UTF-8">
    <title>center</title>
    <meta name="title" content="about me"> 
    
</head>

<body>
<header>
    <div id="div-ana" style="padding: 35px 24%;" >
               <a href="">Products</a>    
               <a href="">Solution</a>  
               <a href="">Pricing</a>  
               <a href="">Resources</a>  
               <a href="">Customers</a>  
               <a href=""><b>Tools</b></a>  
    </div>
</header>
 <a class="logo"  href="http://www.google.com"> </a>



  <div id="metinkutusu">
    <div class="mainphoto">  </div>
    
    <input style="float: left; font-size: medium; opacity: 1; " type="text" name="url" placeholder="www.example.com" class="kutucuk "> 
    
    <select name="  seç birini " class="kutucuk1" style="padding-left: 5px; >

<option value="" > Europe, Berlin</option>
<option selected value=""> Ankara, Çinçin</option>
<option value="">  Europe, Berlin  </option>

    </select>

    <input type="submit" name="url"  class="buton" value="START TEST"> 
   


  </div>
</div>    


   
 </div>


</body>

</html>
